# training-project-template

./: .eslintrc.js  .gitignore  Startup.cs  appsettings.json  backend.csproj  backend.sln  gitignore.txt  index.html  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
Controllers/: HomeController.cs  ProjectController.cs  Projects2Controller.cs  SecurityController.cs
Middleware/: LoggingMiddleware.cs
Migrations/: 20200824081150_InitialCreate.Designer.cs  20200824081150_InitialCreate.cs  20200824083832_Update.Designer.cs  20200824083832_Update.cs  20200824085106_UpdateColumn.Designer.cs  20200824085106_UpdateColumn.cs  20200825073742_UpdateCol.Designer.cs  20200825073742_UpdateCol.cs  20200826022047_updateLogTale.Designer.cs  20200826022047_updateLogTale.cs  20200826041531_AddUserIdLogTable.Designer.cs  20200826041531_AddUserIdLogTable.cs  20200826065236_UpdateLogTable.Designer.cs  20200826065236_UpdateLogTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Logging.cs  PaginatedList.cs  Project.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Project/: Index.cshtml
Views/Shared/: _Layout.cshtml
backend/: Startup.cs  backend.csproj  backend.sln
backend/Controllers/: ProjectsController.cs
backend/Middleware/: LoggingMiddleware.cs
backend/Migrations/: 20200826104756_Init.Designer.cs  20200826104756_Init.cs  20200828105158_LoggingTable.Designer.cs  20200828105158_LoggingTable.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  Project.cs
backend/Properties/: launchSettings.json
sql-course/: [sql-course]query-thien.sql  query.sql  schema.sql
src/scripts/components/: _grid.js  _grid.ts
src/scripts/models/: base.ts  data.js  data.ts  ibase.ts  project.js  project.ts
src/scripts/pages/: home-page.js  home-page.ts
wwwroot/css/: home-page.css.map
wwwroot/js/: home-page.js  home-page.js.map
(+18 files in other folders)
